ENDEREÇO DE ENTREGA:
RUA CEDROARANA, Q. E 3, L. 17, S/N, COND - RESID DOS IPES
RESIDENCIAL ALPHAVILLE FLAMBOYANT
CEP: 74884563 GOIANIA GO BRASIL
Classificação: B B1 RESIDENCIAL - RESIDENCIAL NORMAL CONVENCIONAL Tipo de fornecimento: TRIFÁSICO
Tensão Nominal Disp: 380 V Lim Min: 348,0 V Lim Max: 396,0 V
DANIELA LONDE RABELO TAVEIRA
CNPJ/CPF: 024.776.781-67
21/11/2025 22/12/2025 31 21/01/2026
RUA CEDROARANA, Q. E 3, L. 17, S/N, COND - RESID DOS IPES
RESIDENCIAL ALPHAVILLE FLAMBOYANT
100777458
CEP: 74884563 GOIANIA GO BRASIL
PERDAS DE TRANSFORMAÇÃO / RAMAL: 0%
NOTA FISCAL Nº 174150869 - SÉRIE 0 / DATA DE EMISSÃO: 26/12/2025 13:03:23
Consulte pela Chave de Acesso em:
16676257
https://dfe-portal.svrs.rs.gov.br/NF3e/consulta
chave de acesso:
52251201543032000104660001741508691070506255
Protocolo de autorização: 3522500041532659 - 26/12/2025 às 13:04:53
CFOP 5258: Venda de energia elétrica para não contribuinte
DEZ/2025 14/01/2026 R$*********141,32
INFORMAÇÕES DO SCEE: GERAÇÃO CICLO (12/2025) KWH: UC 16676257 : 608,00, EXCEDENTE RECEBIDO KWH: UC 16676257 : 0,00, CRÉDITO RECEBIDO KWH 418,00, SALDO KWH: 0,00, SALDO A EXPIRAR EM 30 DIAS KWH: 0,00, SALDO A EXPIRAR EM 60 DIAS KWH: 0,00, CADASTRO RATEIO
GERAÇÃO: UC 16676257 = 0%
PERÍODO DE REFERÊNCIA DA APURAÇÃO DOS INDICADORES DE CONTINUIDADE = 10/2025. VRC = R$ 27,20050
CONFORME REN 1095/24 ANEEL, A PARTIR DE 01/03/26 O NÚMERO DA UC SERÁ PADRONIZADO EM TODO PAÍS, SENDO COMPOSTO POR UMA SEQUÊNCIA ATRIBUÍDA PELA DISTRIBUIDORA + CÓD DA DISTRIBUIDORA + DÍGITOS VERIFICADORES. MAIS INFORMAÇÕES NOS CANAIS DE
ATENDIMENTO.
CONFORME LEI FEDERAL 14.300/21, NO PERÍODO DE TRANSIÇÃO NÃO HAVERÁ COBRANÇA DA ENERGIA ELETRICA COMPENSADA. POR DETERMINAÇÃO DO ESTADO, SERÁ COBRADO O ICMS SOBRE O USO DA REDE. PARA MAIS INFORMAÇÕES, VISITE NOSSO SITE.
3544/25
PIS/PASEP 97,55 1,0455% 1,02
FORNECIMENTO ICMS 120,42 19% 22,88
ADC BANDEIRA AMARELA kWh 100,00 0,017546 1,75 0,08 1,75 19% 0,33 0,013377 COFINS 97,55 4,8306% 4,71
ADC BANDEIRA VERMELHA kWh 100,00 0,016994 1,70 0,08 1,7 19% 0,32 0,012957
CONSUMO NÃO COMPENSADO kWh 100,00 1,169735 116,97 5,57 116,97 19% 22,22 0,891810
CONSUMO SCEE kWh 418,00 0,804075 336,10 16 336,1 19% 63,86 0,613030 TIPOS DE
MÊS/ANO CONSUMO FATURADO(kWh) DIAS FATURAMENTO
INJEÇÃO SCEE - GD I kWh 418,00 0,804075 -336,10 -16 -336,1 19% -63,86 0,613030
504,00
ITENS FINANCEIROS 526,00
CONTRIB. ILUM. PÚBLICA - MUNICIPAL 17,38 6 5 0 1 8 8 , , 0 0 0 0 31 LIDA
JUROS MORATÓRIA. 1,34 620,00 32 LIDA
704,00
MULTA - 10/2025. 2,18 637,00 32 LIDA
609,00
436,00 29 LIDA
507,00
337,00 30 LIDA
542,00
350,00 33 LIDA
570,00
305,00 28 LIDA
477,00
413,00 29 LIDA
464,00
614,00 32 LIDA
444,00
610,00 30 LIDA
523,00
478,00 29 LIDA
491,00
536,00 31 LIDA
456,00
698,00 30 LIDA
443,00
TOTAL 141,32 5,73 120,42 22,88
Nota fiscal emitida conforme determinação Judicial - Processo 2 - 5049774-14.2025.8.09.0000 - Valor
13119425-9 ENERGIA ATIVA - KWH ÚNICO 020940 021458 1,000000 518 controverso R$ 63.86.
13119425-9 ENERGIA GERAÇÃO - KWH ÚNICO 019819 020427 1,000000 608
3544/25 07/01/2026
BANCO ITAÚ 341-7 34191.09859 09322.782930 85633.150009 1 13260000014132
PAGÁVEL EM QUALQUER BANCO 14/01/2026
EQUATORIAL GOIAS DISTRIBUIDORA DE ENERGIA S/A 16676257 DEZ/2025
26/12/2025 2025123244777 MN 26/12/2025 109/85093227-8
109 R$ 141,32
O Pagamento poderá ser realizado 1 dia útil após a emissão. Para cadastrar sua fatura em débito automático utilize o código 0585254915
DANIELA LONDE RABELO TAVEIRA CNPJ/CPF: 024.776.781-67
RUA CEDROARANA, Q. E 3, L. 17, S/N, COND - RESID DOS IPES RESIDENCIAL ALPHAVILLE FLAMBOYANT CEP: 74884563 GOIANIA GO BRASIL
SE PREFERIR, COPIE E COLE O CÓDIGO PIX
ABAIXO PARA FAZER O PAGAMENTO
CÓDIGO DO PIX: 00020101021226770014br.gov.bcb.pix2555api.itau/pix/qr/v2/092fa89d-5db6-4290-8f0e-17502d7971b45204000053039865802BR5916EQUATORIAL GOIAS6007GOIANIA62170513202512324477763042BBC